name: Windows Test

on: [push]

jobs:
  test:
    name: Run tests
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Install package
        run: |
          python -m pip install --upgrade pip setuptools wheel
          pip install -e .
      - name: Install example app
        run: |
          pip install -e example
          desktop-app install oink
          get-StartApps | findstr -I oink
      - name: Install test dependencies
        run: pip install Pillow pyscreenshot
      - name: Run example app
        run: |
          $shell = new-object -com "Shell.Application"
          $folder = $shell.Namespace("$Env:APPDATA\Microsoft\Windows\Start Menu\Programs\Old McDonald's Farm")
          $item = $folder.Parsename("Oink App.lnk")
          $verb = $item.Verbs() | ? {$_.Name -eq 'Pin to Tas&kbar'}
          if ($verb) {$verb.DoIt()}
          Start-Sleep -s 1
          mkdir screenshots
          python -c "from pyscreenshot import grab; im = grab(); im.save('screenshots/screenshot-1.png')"
          Invoke-Item $item.Path()
          Start-Sleep -s 1
          python -c "from pyscreenshot import grab; im = grab(); im.save('screenshots/screenshot-2.png')"
          Get-Process | Where-Object { $_.MainWindowTitle }
      - name: Upload screenshots
        uses: actions/upload-artifact@v2
        with:
          name: screenshots
          path: screenshots